MONGODB_URL=mongodb://localhost:27017/
MONGODB_COLLECTION=moodringerDEV
MONGODB_USER=admin
MONGODB_PASS=password

NODE_ENV=development
JWT_SECRET=supergoodsecret

PORT=3000
APP_NAME="Test App"
FE_URL=http://localhost:4200